spring.application.name=Backend

server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/JBCMarket
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.secret = mysecret4qFybDyH8n5qPXL9Bnpjmysecret4qFybDyH8n5qPXL9Bnpj
app.jwt.expirationMs = 43200000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
spring.security.oauth2.client.registration.google.client-id=xxx
spring.security.oauth2.client.registration.google.client-secret=yyy


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

external.apis.google-maps.base-url=https://maps.googleapis.com/maps/api
external.apis.google-maps.api-key=AIzaSyDbg8VWs7ZvgIC5zlTsHu5jhTIcCFX7KxE
external.apis.google-maps.endpoints.geocode=/geocode/json
external.apis.google-maps.endpoints.place=/place/details/json
